{
  "name": "music-importer",
  "version": "0.1.6",
  "private": true,
  "description": "An extensible, event-sourced music importer: beets-powered tagging and library import with human review of uncertain matches.",
  "type": "module",
  "packageManager": "pnpm@11.13.1",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && cp -r src/adapters/beets/bridge dist/adapters/beets/",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:cov": "vitest run --coverage",
    "test:release": "vitest run --config scripts/release/vitest.config.ts",
    "test:e2e": "bash test/e2e/run.sh",
    "version:prep": "tsx scripts/release/version-prep.ts",
    "contracts:events": "tsx scripts/contracts/generate-event-schemas.ts",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck && pnpm run build && pnpm run test:cov && pnpm run test:contract && pnpm run test:release",
    "test:contract": "vitest run --config test/contract/vitest.config.ts"
  },
  "dependencies": {
    "@fastify/swagger": "^9.7.0",
    "@fastify/swagger-ui": "^6.0.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.0.0",
    "fastify": "^5.9.0",
    "fastify-type-provider-zod": "^7.0.0",
    "neverthrow": "^8.2.0",
    "pino": "^10.0.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@vitest/coverage-v8": "^4.0.0",
    "commit-and-tag-version": "^12.7.3",
    "eslint": "^10.0.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-import-resolver-typescript": "^4.0.0",
    "eslint-plugin-import": "^2.31.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.20.0",
    "vitest": "^4.0.0"
  }
}
